{
  "name": "clawguard",
  "version": "0.3.0",
  "description": "Default-deny firewall and human-approval gateway for personal AI agents (OpenClaw, Hermes, and friends).",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.ts policy.yaml",
    "start:example": "node --env-file-if-exists=.env src/index.ts policy.example.yaml",
    "start:demo": "node --env-file-if-exists=.env src/index.ts policy.demo.yaml",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
